server {
    server_name %(hostname)s;
    listen 80;
    rewrite        ^ https://$server_name$request_uri? permanent;
 
}


# main server config
server {
	server_name %(hostname)s;
    listen          443;
    client_max_body_size    4G;
    keepalive_timeout       5;


    access_log  /var/log/nginx/%(hostname)s.access.log;
    error_log   /var/log/%(hostname)s.error.log;

    error_page 503 @maintenance;

    # ssl

    ssl on;
    ssl_certificate /etc/nginx/certs/www_fuk_co_uk.bundle.crt;
    ssl_certificate_key /etc/ssl/private/www_fuk_co_uk.key;
        
    location /media/admin/ {
	    alias	%(root)s/%(project)s-env/lib/python2.7/site-packages/django/contrib/admin/media/;
    }

    location /media/ {
        alias   %(root)s/media/;
    }

    location /static/ {
        alias   %(root)s/static/;
    }
    
    location /robots.txt {
        alias  %(root)s/static/robots.txt;
    }

    # legacy files and images
    
    location /images/ {
        alias /srv/www/legacy/images/;
    }
    
    location /files/ {
        alias /srv/www/legacy/files/;
    }
    
    location @maintenance {
        if ($uri !~ ^/static/) {    
            rewrite ^(.*)$ /static/maintenance.html last;
        }
    }
    
    location /nginx_status {
          # copied from http://blog.kovyrin.net/2006/04/29/monitoring-nginx-with-rrdtool/
          stub_status on;
          access_log   off;
          # allow access from local ip only
          allow 212.38.178.9;
          deny all;
        }    
    
    
    location / {
        %(pwprotect)s
        # Uncomment below line to enable maintenance mode. See fabfile for how to
        # do this remotely. IP test is in main nginx.conf.
        # http://www.cyberciti.biz/faq/custom-nginx-maintenance-page-with-http503/
        if ($maintenance) {
            return 503;
        }
        proxy_pass          http://localhost:%(wsgi_port)s;
        proxy_redirect      off;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 10;
        proxy_read_timeout 30;
  }
}