[supervisord]
childlogdir = %(root)s/logs
logfile = %(root)s/logs/supervisord.log
logfile_maxbytes = 5000000
logfile_backups = 5
loglevel = info
pidfile = /var/run/supervisord-nufuk-%(environment)s.pid
umask = 022

[unix_http_server]
file = %(root)s/conf/supervisord.nufuk-%(environment)s.sock
chmod = 0700

[supervisorctl]
serverurl = unix://%(root)s/conf/supervisord.nufuk-%(environment)s.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface


[program:fuk_%(environment)s]
command=%(virtualenv_root)s/bin/gunicorn_django -w 3 --log-level=debug --bind=127.0.0.1:%(wsgi_port)s --settings=settings.%(environment)s --pythonpath=%(code_root)s
directory=%(code_root)s
autostart=true
autorestart=true
stdout_logfile=%(root)s/logs/fuk_gunicorn.log
redirect_stderr=true

