# Upstart config for nufuk
# Run supervisor as the site user.

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [016]

chdir %(root)s 
exec supervisord -u %(user)s -c %(root)s/conf/supervisord.conf -n